---
# - name: Install Docker on both machines
#   hosts: Master:Worker
#   roles:
#     - role: docker

# - name: Install and Configure K8S on both machines
#   hosts: Master:Worker
#   roles:
#     - role: k8s

- name: Configure K8s Master Node
  hosts: Master
  roles:
    - role: kubernetes_master-main

- name: Configure K8s Worker Node
  hosts: Worker
  roles:
    - role: kubernetes_worker-main
